# android_mvvm_hilt_app

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/productbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productbrowser/: MyApp.kt
app/src/main/java/com/example/productbrowser/adapter/: ProductAdapter.kt
app/src/main/java/com/example/productbrowser/database/: AppDatabase.kt  DatabaseModule.kt  ProductDao.kt
app/src/main/java/com/example/productbrowser/di/: AppModule.kt
app/src/main/java/com/example/productbrowser/model/: Product.kt
app/src/main/java/com/example/productbrowser/network/: FakeStoreApi.kt
app/src/main/java/com/example/productbrowser/repository/: ProductRepository.kt
app/src/main/java/com/example/productbrowser/uistate/: Resource.kt
app/src/main/java/com/example/productbrowser/view/activity/: ProductListActivity.kt
app/src/main/java/com/example/productbrowser/viewmodel/: ProductViewModel.kt
app/src/main/res/layout/: activity_product_list.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/productbrowser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
